<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>JVM 内存相关总结 - 关俊的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="1. 内存的分配Java 文件加载过程 java 文件编译成 class 字节码文件 ClassLoader 将 class 加载到 JVM 内存中 内存中不同区域加载 class 中不同部分  JVM 内存分布1. 程序计数器&amp;nbsp; &amp;nbsp;- 用来标记当前线程代码执行位置，当CPU调度重新执行此线程时，从标记位置执行。 &amp;nbsp; &amp;nbsp;- 除了恢复线程操作之外，分支操作、循">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 内存相关总结">
<meta property="og:url" content="https://www.guanjundev.com/2022/10/22/JVM-%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="关俊的个人博客">
<meta property="og:description" content="1. 内存的分配Java 文件加载过程 java 文件编译成 class 字节码文件 ClassLoader 将 class 加载到 JVM 内存中 内存中不同区域加载 class 中不同部分  JVM 内存分布1. 程序计数器&amp;nbsp; &amp;nbsp;- 用来标记当前线程代码执行位置，当CPU调度重新执行此线程时，从标记位置执行。 &amp;nbsp; &amp;nbsp;- 除了恢复线程操作之外，分支操作、循">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T15:27:52.000Z">
<meta property="article:modified_time" content="2022-10-22T15:34:57.114Z">
<meta property="article:author" content="Guan Jun">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="关俊的个人博客" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/world">世界</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#1-内存的分配">1&nbsp;&nbsp;<b>1. 内存的分配</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Java-文件加载过程">1.1&nbsp;&nbsp;Java 文件加载过程</a>
                    
                    
                    
                    <a class="navbar-item" href="#JVM-内存分布">1.2&nbsp;&nbsp;JVM 内存分布</a>
                    
                    
                    
                    <a class="navbar-item" href="#1-程序计数器">1.2.1&nbsp;&nbsp;1. 程序计数器</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-虚拟机栈">1.2.2&nbsp;&nbsp;2. 虚拟机栈</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-本地方法栈">1.2.3&nbsp;&nbsp;3. 本地方法栈</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-堆">1.2.4&nbsp;&nbsp;4. 堆</a>
                    
                    
                    
                    <a class="navbar-item" href="#5-方法区">1.2.5&nbsp;&nbsp;5. 方法区</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#2-GC-内存回收机制">2&nbsp;&nbsp;<b>2. GC 内存回收机制</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#3-GC-回收算法">3&nbsp;&nbsp;<b>3. GC 回收算法</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#标记清除算法">3.1&nbsp;&nbsp;标记清除算法</a>
                    
                    
                    
                    <a class="navbar-item" href="#复制算法">3.2&nbsp;&nbsp;复制算法</a>
                    
                    
                    
                    <a class="navbar-item" href="#标记压缩算法">3.3&nbsp;&nbsp;标记压缩算法</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#4-JVM-分代回收策略">4&nbsp;&nbsp;<b>4. JVM 分代回收策略</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#5-内存泄漏优化">5&nbsp;&nbsp;<b>5. 内存泄漏优化</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#6-内存泄漏检测">6&nbsp;&nbsp;<b>6. 内存泄漏检测</b></a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            JVM 内存相关总结
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-10-22T15:27:52.000Z" itemprop="datePublished">10月 22 , 2022</time>
                <span class="second-date-block"> (10月 22 , 2022)</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="1-内存的分配"><a href="#1-内存的分配" class="headerlink" title="1. 内存的分配"></a>1. 内存的分配</h2><h3 id="Java-文件加载过程"><a href="#Java-文件加载过程" class="headerlink" title="Java 文件加载过程"></a>Java 文件加载过程</h3><ol>
<li>java 文件编译成 class 字节码文件</li>
<li>ClassLoader 将 class 加载到 JVM 内存中</li>
<li>内存中不同区域加载 class 中不同部分</li>
</ol>
<h3 id="JVM-内存分布"><a href="#JVM-内存分布" class="headerlink" title="JVM 内存分布"></a>JVM 内存分布</h3><h4 id="1-程序计数器"><a href="#1-程序计数器" class="headerlink" title="1. 程序计数器"></a>1. 程序计数器</h4><p>&nbsp; &nbsp;- 用来标记当前线程代码执行位置，当CPU调度重新执行此线程时，从标记位置执行。</p>
<p>&nbsp; &nbsp;- 除了恢复线程操作之外，分支操作、循环操作、异常处理等也依赖程序计数器来完成。</p>
<ul>
<li><p>关于程序计数器还有几点需要格外注意：<br>&nbsp; &nbsp; &nbsp;1. 在 Java 虚拟机规范中，对程序计数器这一区域没有规定任何 OutOfMemoryError 情况（或许是感觉没有必要吧）。</p>
<p>&nbsp; &nbsp; &nbsp;2. 线程私有的，每条线程内部都有一个私有程序计数器。它的生命周期随着线程的创建而创建，随着线程的结束而死亡。</p>
<p>&nbsp; &nbsp; &nbsp;3. 当一个线程正在执行一个 Java 方法的时候，这个计数器记录的是正在执行的虚拟机字节码指令的地址。如果正在执行的是 Native 方法，这个计数器值则为空（Undefined）。</p>
</li>
</ul>
<h4 id="2-虚拟机栈"><a href="#2-虚拟机栈" class="headerlink" title="2. 虚拟机栈"></a>2. 虚拟机栈</h4><p>&nbsp; &nbsp;虚拟机栈线程私有。该区域有 2 种异常：</p>
<p>&nbsp; &nbsp;- StackOverflowError：当线程请求栈深度超出虚拟机栈所允许的深度时抛出。<br>&nbsp; &nbsp;- OutOfMemoryError：当 Java 虚拟机动态扩展到无法申请足够内存时抛出。</p>
<p>&nbsp; &nbsp;虚拟机栈是用来描述 <code>Java 方法</code> 执行的内存模型。每个方法被执行的时候，JVM 都会在虚拟机栈中创建一个<strong>栈帧</strong>。</p>
<p>&nbsp; &nbsp;一个线程包含多个栈帧，每个栈帧内部都包含<strong>局部变量表</strong>、<strong>操作数栈</strong>、<strong>动态链接</strong>、<strong>返回地址</strong>等。</p>
<p>&nbsp; &nbsp;- 局部变量表：方法的传参，内部变量都会存储在此。编译后的class 文件中已经确定局部变量表最大深度。<br>&nbsp; &nbsp;- 操作数栈：先入后出。在方法执行的过程中，会有各种字节码指令被压入和弹出操作数栈 （ <em>比如：iadd指令就是将操作数栈中栈顶的两个元素弹出，执行加法运算，并将结果重新压回到操作数栈中</em> ）。<br>&nbsp; &nbsp;- 动态链接：每个栈帧包含一个指向运行时常量池中该栈所属方法的符号引用。在一个 class 文件中，一个方法要调用其他方法，需要将这些方法的符号引用转化为其所在内存地址中的直接引用，而符号引用存在于<strong>方法区</strong>中。<br>&nbsp; &nbsp;- 返回地址：为了帮助方法退出后返回到方法被调用的位置，恢复它的上层方法执行状态。方法退出包含两种：正常退出和异常退出。</p>
<h4 id="3-本地方法栈"><a href="#3-本地方法栈" class="headerlink" title="3. 本地方法栈"></a>3. 本地方法栈</h4><p>&nbsp; &nbsp;本地方法栈和虚拟栈基本相同，只不过是针对本地（native）方法。 JNI 的开发中会用到这一部分内存空间。</p>
<h4 id="4-堆"><a href="#4-堆" class="headerlink" title="4. 堆"></a>4. 堆</h4><p>&nbsp; &nbsp;用来存放对象实例，几乎所有对象实例都在堆中分配，是 GC 管理的主要区域。所有线程共享此区域。</p>
<p>&nbsp; &nbsp;分区：新生代（Eden、Survivor），老年代</p>
<h4 id="5-方法区"><a href="#5-方法区" class="headerlink" title="5. 方法区"></a>5. 方法区</h4><p>&nbsp; &nbsp;JVM 规范中规定的一块运行时数据区，用来存储已经被 JVM 加载的类信息（版本、字段、方法、接口）、常量、静态变量、即时编译器编译后的代码和数据。</p>
<p>&nbsp; &nbsp;注意它只是规范，不同 JVM 对此有不同的实现。常见说法：永久区、元空间。</p>
<h2 id="2-GC-内存回收机制"><a href="#2-GC-内存回收机制" class="headerlink" title="2. GC 内存回收机制"></a>2. GC 内存回收机制</h2><p>&nbsp; &nbsp; 以 GCRoot 为起点，通过引用可达性分析，确定对象是否可以被回收。</p>
<p>&nbsp; &nbsp; GC Root对象包括：</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 1. JVM 虚拟机栈-局部变量表中引入的对象<br>&nbsp; &nbsp; &nbsp; &nbsp; 2. 方法区中静态引用指向的对象<br>&nbsp; &nbsp; &nbsp; &nbsp; 3. 存活状态中的线程对象<br>&nbsp; &nbsp; &nbsp; &nbsp; 4. native 方法中 JNI 引用的对象</p>
<h2 id="3-GC-回收算法"><a href="#3-GC-回收算法" class="headerlink" title="3. GC 回收算法"></a>3. GC 回收算法</h2><h3 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h3><ol>
<li>找到内存中所有的 GC Root 对象，将与其有直接或间接关联的对象标记为存活对象，对无关联对象标记为垃圾对象。</li>
<li>将垃圾对象直接清除。</li>
</ol>
<blockquote>
<p><strong>优点：</strong>实现简单，无需将对象进行移动。<br><strong>缺点：</strong>需中断进程中其他组件的执行，并且可能产生内存碎片，提高了垃圾回收的频率。</p>
</blockquote>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><ol>
<li>将内存分为两块，A 和 B，当前只使用 A。然后进行遍历，标记出存活对象和垃圾对象。</li>
<li>将存活对象依次复制到内存 B 中，清空内存 A，并设置 B 为当前使用中的内存。</li>
</ol>
<blockquote>
<p><strong>优点：</strong>按顺序分配内存，实现简单，运行高效，无需考虑内存碎片。<br><strong>缺点：</strong>可用内存缩小一半，对象存活率高时需要频繁进行复制。</p>
</blockquote>
<h3 id="标记压缩算法"><a href="#标记压缩算法" class="headerlink" title="标记压缩算法"></a>标记压缩算法</h3><ol>
<li>遍历内存中对象，标记存活对象和垃圾对象</li>
<li>讲存活对象按顺序压缩到内存的某一端，清除存活对象边界外所有空间。</li>
</ol>
<blockquote>
<p><strong>优点：</strong>避免产生碎片，也无需缩小空间。<br><strong>缺点：</strong>需要将存活对象进行移动，效率降低。</p>
</blockquote>
<h2 id="4-JVM-分代回收策略"><a href="#4-JVM-分代回收策略" class="headerlink" title="4. JVM 分代回收策略"></a>4. JVM 分代回收策略</h2><p>&nbsp; &nbsp; 在内存分配存储对象的堆内存中，分为新生代和老年代。新创建的对象会会分配到新生代内存中，经过多次回收依然存活的对象，将被转移到老年代中进行存储。</p>
<p>&nbsp; &nbsp; 新生代分为 3 个部分：Eden、Survivor0、Survivor1。分配比例为 8:1:1。</p>
<p>1.&nbsp; Eden 中满了之后，会触发 GC。此时策略是，将存活对象负责到 Survivor0，然后清除 Eden 中垃圾对象。<br>2. Eden 中再次满了后，触发 GC。此时策略是，将 Eden 和 Survivor0 中存活对象转移到 Survivor1 ，然后清空 Eden 和 Survivor0。<br>3. Survivor0 与 Survivor1 之间切换多次（默认 15 次）之后，如果还有存活对象，将其转移到老年代中。</p>
<p>&nbsp; &nbsp; 如果对象很大，新生代中剩余空间不足，会将其直接分配到老年代中。老年代中可能存在引用新生代对象的情况，在新生代执行 GC 时，为了避免查询老年代中所有对象，老年代中维护了一个对新生代对象的引用记录表。</p>
<h2 id="5-内存泄漏优化"><a href="#5-内存泄漏优化" class="headerlink" title="5. 内存泄漏优化"></a>5. 内存泄漏优化</h2><h5 id="常见问题场景"><a href="#常见问题场景" class="headerlink" title="常见问题场景"></a>常见问题场景</h5><ol>
<li>Context 或者 View 置为 static。</li>
<li>未解注册各种 Listener，比如广播接收器。</li>
<li>非静态的 Handler，在执行耗时任务时，持有当前 Activity 的引用。可将 Handler 定义成静态内部类，内部持有 Activity 的弱引用来避免内存泄漏。</li>
<li>三方库使用 context 对象存储为静态对象。尽量使用 Context.getApplicationContext。</li>
</ol>
<h2 id="6-内存泄漏检测"><a href="#6-内存泄漏检测" class="headerlink" title="6. 内存泄漏检测"></a>6. 内存泄漏检测</h2><h5 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h5><p>&nbsp; &nbsp; LeakCanary</p>
<h5 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析"></a>实现分析</h5><p>&nbsp; &nbsp; 1. 如何检测内存泄漏<br>&nbsp; &nbsp; &nbsp;2. 分析内存泄漏对象引用链</p>
<h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><p>&nbsp; &nbsp; LeakCanary 中对内存泄漏的检测基于 WeakReference 和 ReferenceQueue。</p>
<p>&nbsp; &nbsp; 在构建 WeakReference 对象时传入 ReferenceQueue，当 WeakReference 中传入的对象可以被回收时，会将 WeakReference 对象添加到 ReferenceQueue 中，倘若 WeakReference 中的对象无法被回收时，不会将 WeakReference 对象添加到 ReferenceQueue 中。这样便可以检测到，应该被回收的对象，却没有出现在 ReferenceQueue 中，这些对象就是造成内存泄漏的元凶。</p>
<h5 id="检测时机"><a href="#检测时机" class="headerlink" title="检测时机"></a>检测时机</h5><p>&nbsp; &nbsp; 向主线程 MessageQueue 中插入了一个 IdleHandler，IdleHandler 只会在主线程空闲时才会被 Looper 从队列中取出并执行。因此能够有效避免内存检测工作占用 UI 渲染时间。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Android/">Android</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JVM/">JVM</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%86%85%E5%AD%98/">内存</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/10/19/2022%20Android%20%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">2022 Android 面试准备</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Guan Jun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/guanjundev">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>